.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 10px;
  padding: 10px;
}
.venue-header {
  color: #00FCDC;
  margin-bottom: 5px;
  font-size: 1.2em;
}
.venue-value {
  color: white;
  font-size: .9em;
}
#venue-description {
  text-align: center;
}
.item {
  padding: 10px; /* Optional: space between item content and its border */
}
#item-1 {
  grid-column: 1;
  grid-row: 1;
}
#item-2 {
  grid-column: 1;
  grid-row: 2;
}
#item-3 {
  grid-column: 1;
  grid-row: 3;
}
#item-4 {
  grid-column: 2;
  grid-row: 1;
}
#item-5 {
  grid-column: 2;
  grid-row: 2;
}
#item-6 {
  grid-column: 2;
  grid-row: 3;
}
#item-7 {
  grid-column: 1 / span 2; /* Start at column 1 and span across 2 columns */
  grid-row: 3;
  margin-bottom: 10px;
}
show-venue-button {
  width: 20%;
  height: 30px;
  margin: 0 auto 0 auto;
}
app-map-frame {
  position: absolute;
  width: 250px;
  height: 250px;
}
