.cards {
  border-radius: 20px;
  background-color: rgba(155, 155, 155, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(7px) opacity(.8);
  display: flex;            /* Add this line */
  flex-direction: column;
  gap: 20px;
}
#content {
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  /*width: 60vw;*/
}

#header {
  width: 100%;
  height: 100%;
  position: relative;
}
#header-content {
  width: 92.5%;
  height: 100%;
  margin-left: 3.75%;
  margin-right: 3.75%;
  border-bottom: 2px solid whitesmoke;
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
#title {
  font-size: 2em;
  color: whitesmoke;
  display: block;
}
#form-container {
  /*width: 40vw;*/
}
form {
  width: 92.5%;
  height: auto;
  margin-left: 3.75%;
  color: #86bdd7;
  padding: 0;
  margin-top: 50px;
}
.form-level{
  float: left;
  width: 100%;
  height: 25%;
  margin-bottom: 10px;
  position: relative;
}.l2-element{
   width: 50%;
   float: left
 }

.inputs{
  margin-top: 5px;
  border-radius: 5px;
  height: 30px;
  border: 1px solid white;
  padding-left: 10px;
  width: calc(100% - 12px);
}
.inputs:not(#auto-loc):focus {
  outline-color: black;
}

#categories {
  float: left;
  width: 60%;
}

#categories:focus {
  outline: none;
}
#auto-loc {
  /*margin-left: 10px;*/
  width: 20px;
  height: auto;
  margin: 10px 5px 0 0;

}
#auto-loc:checked ~ #location {
    display: none;
}

button {
  margin: 20px;
  color: white;
  /*font-size: 1.25em;*/
  border-style: outset;
  border-width: 0 0 4px 0;
}
.star {
  color: red;
}
#table-container {
  margin-top: 10px;
}
